<?xml version="1.0" encoding="utf-8" ?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!--    namespace core -->
    <Type Name="core::Null">
        <DisplayString Optional="true">null</DisplayString>
    </Type>

    <Type Name="core::Boolean">
        <DisplayString>{value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value</Item>
        </Expand>
    </Type>
    <Type Name="core::Byte">
        <DisplayString>{value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value</Item>
        </Expand>
    </Type>
    <Type Name="core::Short">
        <DisplayString>{value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value</Item>
        </Expand>
    </Type>
    <Type Name="core::Character">
        <DisplayString>{value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value</Item>
        </Expand>
    </Type>
    <Type Name="core::Integer">
        <DisplayString>{value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value</Item>
        </Expand>
    </Type>
    <Type Name="core::Long">
        <DisplayString>{value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value</Item>
        </Expand>
    </Type>
    <Type Name="core::Float">
        <DisplayString>{value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value</Item>
        </Expand>
    </Type>
    <Type Name="core::Double">
        <DisplayString>{value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value</Item>
        </Expand>
    </Type>
    <Type Name="core::Enum&lt;*&gt;">
        <DisplayString>{value, en}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">value,en</Item>
        </Expand>
    </Type>
    <Type Name="core::Throwable" Inheritable="true">
        <DisplayString>{msg}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="message">msg</Item>
        </Expand>
    </Type>
    <Type Name="core::Complex">
        <!-- for non finite imaginary part -->
        <DisplayString Condition="ivalue != ivalue || (1/ivalue == 0.0 &amp;&amp; ivalue &gt; 0)">{rvalue}+({ivalue})i</DisplayString>
        <DisplayString Condition="ivalue != ivalue || (1/ivalue == 0.0 &amp;&amp; ivalue &lt; 0)">{rvalue}-({-ivalue})i</DisplayString>
        <!-- for finite imaginary part -->
        <DisplayString Condition="ivalue &gt;= 0">{rvalue}+{ivalue}i</DisplayString>
        <DisplayString Condition="ivalue &lt; 0">{rvalue}-{-ivalue}i</DisplayString>
        <Expand HideRawView="true">
            <Item Name="real">rvalue</Item>
            <Item Name="imag">ivalue</Item>
        </Expand>
    </Type>
    <Type Name="core::Trace">
        <Expand HideRawView="true">
            <Item Name="Module">{modName}</Item>
            <Item Name="Class">{clsName}</Item>
            <Item Name="Method">{metName}</Item>
            <Item Name="File">{fName}</Item>
            <Item Name="Line">{fLine}</Item>
        </Expand>
    </Type>
    <Type Name="core::String">
        <DisplayString Optional="true" Condition="len==0||value==0">u""</DisplayString>
        <DisplayString Optional="true">{((char16_t*) value),su}</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems Condition="len != 0 &amp;&amp; value!=0">
                <Size>(len * 2)</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::StringBuffer">
        <DisplayString Optional="true" Condition="len==0 || value == 0">u""</DisplayString>
        <DisplayString Optional="true">{((char16_t*) value),su}</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems Condition="len != 0 &amp;&amp; value!=0">
                <Size>(len * 2)</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!--    namespace core.private -->
    <Type Name="core::native::AbstractArray&lt;*&gt;">
        <DisplayString Optional="true">Array[{len}]</DisplayString>
        <DisplayString Optional="true">Array[?]</DisplayString>
    </Type>
    <Type Name="core::native::BooleanArray">
        <DisplayString Optional="true">gbool[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::ByteArray">
        <DisplayString Optional="true">gbyte[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::ShortArray">
        <DisplayString Optional="true">gshort[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::CharArray">
        <DisplayString Optional="true">gchar[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::IntArray">
        <DisplayString Optional="true">gint[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::LongArray">
        <DisplayString Optional="true">glong[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::FloatArray">
        <DisplayString Optional="true">gfloat[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::DoubleArray">
        <DisplayString Optional="true">gdouble[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::StringArray">
        <DisplayString Optional="true">String[{len}]</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>value</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="core::native::ReferenceArray">
        <DisplayString Optional="true">Object[{len}]</DisplayString>
        <Expand HideRawView="true">
            <IndexListItems>
                <Size>len</Size>
                <ValueNode Condition="value[$i] != 0">value[$i][0]</ValueNode>
                <ValueNode Condition="value[$i]">null</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>
    <Type Name="core::native::Unsafe">
        <DisplayString Optional="true">Unsafe</DisplayString>
        <Expand HideRawView="true"/>
    </Type>

    <!--    namespace core.util -->
    <Type Name="core::util::Array&lt;*&gt;">
        <DisplayString>Size={data.len}</DisplayString>
        <Expand>
            <ExpandedItem Optional="true">data</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="core::util::Iterator&lt;*&gt;" Inheritable="true">
        <DisplayString Optional="true">cursor={cursor}</DisplayString>
        <DisplayString Optional="true">Iterator</DisplayString>
        <Expand HideRawView="true"/>
    </Type>

    <Type Name="core::util::Collection&lt;*&gt;">
        <DisplayString Optional="true">Collection[{len}]{...}</DisplayString>
        <DisplayString Optional="true">Collection</DisplayString>
        <Expand HideRawView="true"/>
    </Type>

    <!--    List<?> -->
    <Type Name="core::util::List&lt;*&gt;">
        <DisplayString Optional="true">Size={len}</DisplayString>
        <DisplayString Optional="true">List</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::List&lt;*&gt;::SubList&lt;*&gt;">
        <DisplayString Optional="true">List[{len}]{...}</DisplayString>
        <Expand HideRawView="true">
            <!--            LinkedList<?>::SubList -->
            <CustomListItems Optional="true">
                <Variable Name="first" InitialValue="root.first"/>
                <Variable Name="index" InitialValue="0"/>
                <Loop Condition="index &lt; offset">
                    <Exec>first = first-&gt;next</Exec>
                </Loop>
                <Loop Condition="index + offset &lt; len">
                    <Item>first-&gt;item[0]</Item>
                    <Exec>first = first-&gt;next</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>
    <Type Name="core::util::List&lt;*&gt;::ListItr&lt;*&gt;">
        <DisplayString Optional="true">cursor={cursor}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="root">root</Item>
        </Expand>
    </Type>
    <Type Name="core::util::ArrayList&lt;*&gt;">
        <DisplayString Optional="true">ArrayList[{len}]</DisplayString>
        <Expand HideRawView="true">
            <IndexListItems Optional="true">
                <Size>len</Size>
                <ValueNode Condition="data[$i] != 0">data[$i][0]</ValueNode>
                <ValueNode Condition="data[$i] == 0">???</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>
    <Type Name="core::util::ArrayList&lt;*&gt;::SubList&lt;*&gt;">
        <DisplayString Optional="true">List[{len}]</DisplayString>
        <Expand HideRawView="true">
            <IndexListItems Optional="true">
                <Size>len</Size>
                <ValueNode>root.data[$i+offset][0]</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>
    <Type Name="core::util::ArrayList&lt;*&gt;::ListItr&lt;*&gt;">
        <DisplayString Optional="true">Cursor={cursor}</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::LinkedList&lt;*&gt;">
        <DisplayString>LinkedList[{len}]</DisplayString>
        <Expand HideRawView="true">
            <LinkedListItems Optional="true">
                <HeadPointer>first</HeadPointer>
                <NextPointer>next</NextPointer>
                <ValueNode>item[0]</ValueNode>
            </LinkedListItems>
        </Expand>
    </Type>
    <Type Name="core::util::LinkedList&lt;*&gt;::ListItr&lt;*&gt;">
        <DisplayString Optional="true">Cursor={index}</DisplayString>
        <Expand HideRawView="true"/>
    </Type>

    <!--    Queue<?> -->
    <Type Name="core::util::Queue&lt;*&gt;">
        <DisplayString Optional="true">Queue[{len}]</DisplayString>
        <DisplayString Optional="true">Queue</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::PriorityQueue&lt;*&gt;">
        <DisplayString Optional="true">PriorityQueue[{len}]</DisplayString>
        <Expand HideRawView="true">
            <IndexListItems Optional="true">
                <Size>len</Size>
                <ValueNode>queue[$i][0]</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>

    <!--    map<?,?> -->
    <Type Name="core::util::Map&lt;*,*&gt;">
        <DisplayString Optional="true">&lt;Map&gt;</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::Map&lt;*,*&gt;::Entry">
        <DisplayString Optional="true">Map::Entry</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::TreeMap&lt;*,*&gt;">
        <DisplayString Optional="true">TreeMap[{len}]</DisplayString>
        <Expand HideRawView="true">
            <TreeItems>
                <HeadPointer>root</HeadPointer>
                <LeftPointer>left</LeftPointer>
                <RightPointer>right</RightPointer>
                <ValueNode>this[0]</ValueNode>
            </TreeItems>
        </Expand>
    </Type>
    <Type Name="core::util::TreeMap&lt;*,*&gt;::Values">
        <DisplayString Optional="true">Size={root.len}</DisplayString>
        <Expand HideRawView="true">
            <TreeItems>
                <HeadPointer>root.root</HeadPointer>
                <LeftPointer>left</LeftPointer>
                <RightPointer>right</RightPointer>
                <ValueNode>v[0]</ValueNode>
            </TreeItems>
        </Expand>
    </Type>
    <Type Name="core::util::TreeMap&lt;*,*&gt;::KeySet">
        <DisplayString Optional="true">Size={root.len}</DisplayString>
        <Expand HideRawView="true">
            <TreeItems>
                <HeadPointer>root.root</HeadPointer>
                <LeftPointer>left</LeftPointer>
                <RightPointer>right</RightPointer>
                <ValueNode>k[0]</ValueNode>
            </TreeItems>
        </Expand>
    </Type>
    <Type Name="core::util::TreeMap&lt;*,*&gt;::EntrySet">
        <DisplayString Optional="true">Size={root.len}</DisplayString>
        <Expand HideRawView="true">
            <TreeItems>
                <HeadPointer>root.root</HeadPointer>
                <LeftPointer>left</LeftPointer>
                <RightPointer>right</RightPointer>
                <ValueNode>this[0]</ValueNode>
            </TreeItems>
        </Expand>
    </Type>
    <Type Name="core::util::TreeMap&lt;*,*&gt;::ReverseKeySet">
        <DisplayString Optional="true">Size={root.len}</DisplayString>
        <Expand HideRawView="true">
            <TreeItems>
                <HeadPointer>root.root</HeadPointer>
                <LeftPointer>right</LeftPointer>
                <RightPointer>left</RightPointer>
                <ValueNode>k[0]</ValueNode>
            </TreeItems>
        </Expand>
    </Type>
    <Type Name="core::util::TreeMap&lt;*,*&gt;::ReverseEntrySet">
        <DisplayString Optional="true">Size={root.len}</DisplayString>
        <Expand HideRawView="true">
            <TreeItems>
                <HeadPointer>root.root</HeadPointer>
                <LeftPointer>right</LeftPointer>
                <RightPointer>left</RightPointer>
                <ValueNode>this[0]</ValueNode>
            </TreeItems>
        </Expand>
    </Type>
    <Type Name="core::util::TreeMap&lt;*,*&gt;::Entry">
        <Expand HideRawView="true">
            <Item Name="key">k[0]</Item>
            <Item Name="value">v[0]</Item>
        </Expand>
    </Type>
    <Type Name="core::util::HashMap&lt;*,*&gt;">
        <DisplayString Optional="true">HashMap[{len}]</DisplayString>
        <Expand HideRawView="true">
            <CustomListItems Optional="true" Condition="len &gt; 0">
                <Variable Name="tab" InitialValue="table"/>
                <Variable Name="index" InitialValue="0"/>
                <Variable Name="e" InitialValue="table[0]"/>

                <If Condition="len &gt;= 0 &amp;&amp; tab != 0">
                    <Loop Condition="index &lt; capacity">
                        <Exec>e = tab[index++]</Exec>
                        <Loop Condition="e != 0">
                            <Item>e[0]</Item>
                            <Exec>e = e-&gt;next</Exec>
                        </Loop>
                    </Loop>
                </If>
            </CustomListItems>
        </Expand>
    </Type>
    <Type Name="core::util::HashMap&lt;*,*&gt;::Node">
        <Expand HideRawView="true">
            <Item Name="hash">hash</Item>
            <Item Name="key">k[0]</Item>
            <Item Name="value">v[0]</Item>
        </Expand>
    </Type>
    <Type Name="core::util::HashMap&lt;*,*&gt;::LinkedEntry">
        <Expand HideRawView="true">
            <Item Name="hash">hash</Item>
            <Item Name="key">k[0]</Item>
            <Item Name="value">v[0]</Item>
        </Expand>
    </Type>
    <Type Name="core::util::HashMap&lt;*,*&gt;::TreeNode">
        <Expand HideRawView="true">
            <Item Name="hash">hash</Item>
            <Item Name="key">k[0]</Item>
            <Item Name="value">v[0]</Item>
        </Expand>
    </Type>
    <Type Name="core::util::HashMap&lt;*,*&gt;::Values">
        <DisplayString Optional="true">Collection[{root.len}]</DisplayString>
        <Expand HideRawView="true">
            <CustomListItems Optional="true" Condition="root.len &gt; 0">
                <Variable Name="tab" InitialValue="root.table"/>
                <Variable Name="index" InitialValue="0"/>
                <Variable Name="e" InitialValue="root.table[0]"/>

                <If Condition="root.len &gt;= 0 &amp;&amp; tab != 0">
                    <Loop Condition="index &lt; root.capacity">
                        <Exec>e = tab[index++]</Exec>
                        <Loop Condition="e != 0">
                            <Item>e-&gt;v[0]</Item>
                            <Exec>e = e-&gt;next</Exec>
                        </Loop>
                    </Loop>
                </If>
            </CustomListItems>
        </Expand>
    </Type>
    <Type Name="core::util::HashMap&lt;*,*&gt;::KeySet">
        <DisplayString Optional="true">Set[{root.len}]</DisplayString>
        <Expand HideRawView="true">
            <CustomListItems Optional="true" Condition="root.len &gt; 0">
                <Variable Name="tab" InitialValue="root.table"/>
                <Variable Name="index" InitialValue="0"/>
                <Variable Name="e" InitialValue="root.table[0]"/>

                <If Condition="root.len &gt;= 0 &amp;&amp; tab != 0">
                    <Loop Condition="index &lt; root.capacity">
                        <Exec>e = tab[index++]</Exec>
                        <Loop Condition="e != 0">
                            <Item>e-&gt;k[0]</Item>
                            <Exec>e = e-&gt;next</Exec>
                        </Loop>
                    </Loop>
                </If>
            </CustomListItems>
        </Expand>
    </Type>
    <Type Name="core::util::HashMap&lt;*,*&gt;::EntrySet">
        <DisplayString Optional="true">Set[{root.len}]</DisplayString>
        <Expand HideRawView="true">
            <CustomListItems Optional="true" Condition="root.len &gt; 0">
                <Variable Name="tab" InitialValue="root.table"/>
                <Variable Name="index" InitialValue="0"/>
                <Variable Name="e" InitialValue="root.table[0]"/>

                <If Condition="root.len &gt;= 0 &amp;&amp; tab != 0">
                    <Loop Condition="index &lt; root.capacity">
                        <Exec>e = tab[index++]</Exec>
                        <Loop Condition="e != 0">
                            <Item>e[0]</Item>
                            <Exec>e = e-&gt;next</Exec>
                        </Loop>
                    </Loop>
                </If>
            </CustomListItems>
        </Expand>
    </Type>

    <!--    Set<?> -->
    <Type Name="core::util::Set&lt;*&gt;">
        <DisplayString Optional="true">Set[{len}]</DisplayString>
        <DisplayString Optional="true">Set</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::TreeSet&lt;*&gt;">
        <DisplayString Optional="true">TreeSet[{m.len}]</DisplayString>
        <Expand HideRawView="true">
            <TreeItems>
                <HeadPointer>m.root</HeadPointer>
                <LeftPointer>left</LeftPointer>
                <RightPointer>right</RightPointer>
                <ValueNode>k[0]</ValueNode>
            </TreeItems>
        </Expand>
    </Type>
    <Type Name="core::util::HashSet&lt;*&gt;">
        <DisplayString Optional="true">HashSet[{m.len}]</DisplayString>
        <Expand HideRawView="true">
            <CustomListItems Optional="true" Condition="m.len &gt; 0">
                <Variable Name="tab" InitialValue="m.table"/>
                <Variable Name="index" InitialValue="0"/>
                <Variable Name="e" InitialValue="m.table[0]"/>

                <If Condition="m.len &gt;= 0 &amp;&amp; tab != 0">
                    <Loop Condition="index &lt; m.capacity">
                        <Exec>e = tab[index++]</Exec>
                        <Loop Condition="e != 0">
                            <Item>e-&gt;k[0]</Item>
                            <Exec>e = e-&gt;next</Exec>
                        </Loop>
                    </Loop>
                </If>
            </CustomListItems>
        </Expand>
    </Type>

    <!--    StringTokenizer -->
    <Type Name="core::util::StringTokenizer">
        <Expand HideRawView="true">
            <Item Name="Target">str</Item>
            <Item Name="Delimiters">delims</Item>
            <Item Name="RetDelimiter">retDelims</Item>
            <Item Name="Cursor">cursor</Item>
        </Expand>
    </Type>

    <!-- directory concurrent -->
    <Type Name="core::util::AtomicInteger">
        <DisplayString Optional="true">{value}</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::AtomicLong">
        <DisplayString Optional="true">{value}</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::AtomicBoolean">
        <DisplayString Optional="true">{value}</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::AtomicReference">
        <DisplayString Optional="true">{*value}</DisplayString>
        <DisplayString Optional="true">null</DisplayString>
        <Expand HideRawView="true"/>
    </Type>
    <Type Name="core::util::AtomicIntegerArray">
        <DisplayString Optional="true">int[{root.len}]</DisplayString>
        <Expand HideRawView="true">
            <IndexListItems Optional="true">
                <Size>root.len</Size>
                <ValueNode>root.value[$i]</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>
    <Type Name="core::util::AtomicLongArray">
        <DisplayString Optional="true">glong[{root.len}]</DisplayString>
        <Expand HideRawView="true">
            <IndexListItems Optional="true">
                <Size>root.len</Size>
                <ValueNode>root.value[$i]</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>
    <Type Name="core::util::AtomicReferenceArray">
        <DisplayString Optional="true">Object[{root.len}]</DisplayString>
        <Expand HideRawView="true">
            <IndexListItems Optional="true">
                <Size>root.len</Size>
                <ValueNode Condition="root.value[$i] != 0">root.value[$i][0]</ValueNode>
                <ValueNode>null</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>
    <!-- directory function -->
    <!-- directory random -->
    <!-- directory regex -->

<!--    namespace core.io -->

    <!-- File -->
    <Type Name="core::io::File">
        <DisplayString Optional="true">{pathname}</DisplayString>
    </Type>

    <!-- NTFS -->
    <Type Name="core::io::NTFS">
        <DisplayString Optional="true">NTFS</DisplayString>
        <Expand HideRawView="true"/>
    </Type>

    <!-- FileArray -->
    <Type Name="core::io::FileArray">
        <DisplayString Optional="true">File[{len}]</DisplayString>
        <Expand HideRawView="true">
            <IndexListItems>
                <Size>len</Size>
                <ValueNode>value[$i]</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>

    <!-- Buffer -->
    <Type Name="core::io::Buffer" Inheritable="true">
        <Expand HideRawView="true">
            <Item Name="mark" Condition="mark &gt;= 0" Optional="true">mark</Item>
            <Item Name="position" Condition="mark &gt;= 0" Optional="true">pos</Item>
            <Item Name="limit" Condition="mark &gt;= 0" Optional="true">lim</Item>
            <Item Name="capacity" Condition="mark &gt;= 0" Optional="true">cap</Item>
            <Item Name="content" Optional="true">hb[0]</Item>
            <Item Name="address" Optional="true">address</Item>
        </Expand>
    </Type>

    <!-- NativeBuffer -->
    <Type Name="core::io::NativeBuffer" Inheritable="true">
        <DisplayString Optional="true">Capacity={sizeInBytes}</DisplayString>
        <Expand HideRawView="true">
            <ArrayItems Optional="true">
                <Size>sizeInBytes</Size>
                <ValuePointer Condition="memoryAddress != 0">(char*)memoryAddress</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>